package ekspres_kompakt_analiza_wagi -- Główny pakiet architektoniczny ekspresu.
public
  with Base_Types; -- Typy podstawowe (Integer, Boolean).
  with Data_Model; -- Typy danych strukturalnych.
  with SEI;        -- Właściwości dla analizy Wagi i Mocy.
  
  -- ==================== TYPY ZASOBÓW ====================
  abstract Electricity -- Reprezentacja zasobu energii elektrycznej.
  end Electricity;
  
  -- ==================== DANE (DATA) ====================
  data KonfiguracjaNapoju  -- Typ dla wyboru kawy przez użytkownika.
    properties
      Data_Model::Data_Representation => Enum;
  end KonfiguracjaNapoju;

  data MieszankaPlynow  -- Typ danych dla parametrów przygotowania napoju.
    properties
      Data_Model::Data_Representation => Struct;
  end MieszankaPlynow;
  
  data LicznikSurowca   -- Typ dla odczytów sensorów (ilość/temperatura).
    properties
      Data_Model::Data_Representation => Integer;
  end LicznikSurowca;

  -- ==================== URZĄDZENIA (DEVICES) ====================
  
  device SensorIlosci -- Sensor mierzący poziom lub dozowaną ilość.
    features
      wartosc_pomiaru: out data port Base_Types::Integer;
      dostep_do_magistrali: requires bus access MagistralaDanych;
      zasilanie_in: in feature Electricity; -- Port zasilania.
    properties
      SEI::GrossWeight => 0.04 kg;
      SEI::WeightLimit => 0.06 kg;
      SEI::PowerBudget => 0.5 W applies to zasilanie_in; -- Pobór mocy.
  end SensorIlosci;
  
  device SensorTemperatury -- Sensor mierzący temperaturę.
    features
      odczyt_termiczny: out data port Base_Types::Integer;
      dostep_do_magistrali: requires bus access MagistralaDanych;
      zasilanie_in: in feature Electricity;
    properties
      SEI::GrossWeight => 0.02 kg;
      SEI::WeightLimit => 0.04 kg;
      SEI::PowerBudget => 0.4 W applies to zasilanie_in;
  end SensorTemperatury;
  
  device PompaWody -- Aktuator do przemieszczania wody.
    features
      sygnal_pracy_w: in data port Base_Types::Boolean;
      zasilanie_in: in feature Electricity;
    properties
      SEI::GrossWeight => 0.9 kg;
      SEI::WeightLimit => 1.2 kg;
      SEI::PowerBudget => 15.0 W applies to zasilanie_in;
  end PompaWody;
  
  device PompaMleka -- Aktuator do przemieszczania mleka.
    features
      sygnal_pracy_m: in data port Base_Types::Boolean;
      zasilanie_in: in feature Electricity;
    properties
      SEI::GrossWeight => 0.6 kg;
      SEI::WeightLimit => 0.8 kg;
      SEI::PowerBudget => 10.0 W applies to zasilanie_in;
  end PompaMleka;
  
  device DozownikKawy -- Aktuator do dozowania kawy.
    features
      sygnal_pracy_k: in data port Base_Types::Boolean;
      zasilanie_in: in feature Electricity;
    properties
      SEI::GrossWeight => 0.25 kg;
      SEI::WeightLimit => 0.4 kg;
      SEI::PowerBudget => 5.0 W applies to zasilanie_in;
  end DozownikKawy;

  device MlynekKawy -- Aktuator do mielenia ziaren.
    features
      sygnal_pracy_miel: in data port Base_Types::Boolean;
      zasilanie_in: in feature Electricity;
    properties
      SEI::GrossWeight => 1.5 kg;
      SEI::WeightLimit => 2.1 kg;
      SEI::PowerBudget => 50.0 W applies to zasilanie_in;
  end MlynekKawy;

  device SpieniaczMleka -- Aktuator do spieniania.
    features
      sygnal_pracy_spien: in data port Base_Types::Boolean;
      zasilanie_in: in feature Electricity;
    properties
      SEI::GrossWeight => 0.35 kg;
      SEI::WeightLimit => 0.6 kg;
      SEI::PowerBudget => 8.0 W applies to zasilanie_in;
  end SpieniaczMleka;

  device GrzalkaWody -- Aktuator do podgrzewania wody (duży pobór mocy).
    features
      sygnal_pracy_grz: in data port Base_Types::Boolean;
      zasilanie_in: in feature Electricity;
    properties
      SEI::GrossWeight => 2.6 kg;
      SEI::WeightLimit => 3.2 kg;
      SEI::PowerBudget => 1000.0 W applies to zasilanie_in;
  end GrzalkaWody;
  
  device WyswietlaczLCD -- Interfejs użytkownika.
    features
      interfejs_wej: in data port Base_Types::String;
      napoj_gotowy: out data port MieszankaPlynow;
      dostep_do_magistrali: requires bus access MagistralaDanych;
      zasilanie_in: in feature Electricity;
    properties
      SEI::GrossWeight => 0.12 kg;
      SEI::WeightLimit => 0.18 kg;
      SEI::PowerBudget => 1.0 W applies to zasilanie_in;
  end WyswietlaczLCD;

  device ZasilanieGlowne -- ⚡ Dostawca Energii (Power Supplier).
    features
      wyjscie_zasilania: out feature Electricity;
    properties
      SEI::GrossWeight => 0.7 kg;
      SEI::WeightLimit => 1.0 kg;
      SEI::PowerSupply => 1500.0 W applies to wyjscie_zasilania;
  end ZasilanieGlowne;

  device ZbiornikWody -- Komponent pasywny (waga).
    properties
      SEI::GrossWeight => 0.4 kg;
      SEI::WeightLimit => 2.5 kg;
  end ZbiornikWody;
  
  device ZbiornikMleka -- Komponent pasywny (waga).
    properties
      SEI::GrossWeight => 0.3 kg;
      SEI::WeightLimit => 1.2 kg;
  end ZbiornikMleka;
  
  device Obudowa -- Komponent pasywny (waga).
    properties
      SEI::GrossWeight => 2.7 kg;
  end Obudowa;

  -- ==================== WĄTKI (THREADS) I PROCESY (PROCESSES) ====================
  
  thread LogikaSkladnikow -- Główny wątek decyzyjny sterowania aktuatorami.
    features
      odczyty_sensorow: in data port Base_Types::Integer;
      parametry_wejscie: in data port MieszankaPlynow;
      wyj_pompa_w: out data port Base_Types::Boolean;
      wyj_pompa_m: out data port Base_Types::Boolean;
      wyj_grzalka_w: out data port Base_Types::Boolean;
      wyj_mlynek_k: out data port Base_Types::Boolean;
      wyj_spieniacz_m: out data port Base_Types::Boolean;
      wyj_dozownik_k: out data port Base_Types::Boolean;
  end LogikaSkladnikow;
  
  thread implementation LogikaSkladnikow.impl
  end LogikaSkladnikow.impl;

  thread PrzekaznikDanych -- Wątek pomocniczy do agregacji/przekazywania danych.
    features
      wejscie: in data port Base_Types::Integer;
      wyjscie: out data port Base_Types::Integer;
  end PrzekaznikDanych;

  thread implementation PrzekaznikDanych.impl
  end PrzekaznikDanych.impl;

  process GlownyProcesZaparzania -- Proces wykonujący logikę sterowania.
    features
      dane_pomiarowe_in: in data port Base_Types::Integer;
      ustawienia_in: in data port MieszankaPlynow;
      cmd_pompa_w: out data port Base_Types::Boolean;
      cmd_pompa_m: out data port Base_Types::Boolean;
      cmd_grzalka_w: out data port Base_Types::Boolean;
      cmd_mlynek_k: out data port Base_Types::Boolean;
      cmd_spieniacz_m: out data port Base_Types::Boolean;
      cmd_dozownik_k: out data port Base_Types::Boolean;
  end GlownyProcesZaparzania;
  
  process implementation GlownyProcesZaparzania.impl
    subcomponents
      logika_skladnikow: thread LogikaSkladnikow.impl;
    connections
      wej_sens_log: port dane_pomiarowe_in -> logika_skladnikow.odczyty_sensorow;
      wej_ust_log: port ustawienia_in -> logika_skladnikow.parametry_wejscie;
      wyj_woda: port logika_skladnikow.wyj_pompa_w -> cmd_pompa_w;
      wyj_mleko: port logika_skladnikow.wyj_pompa_m -> cmd_pompa_m;
      wyj_grzalka: port logika_skladnikow.wyj_grzalka_w -> cmd_grzalka_w;
      wyj_mlynek: port logika_skladnikow.wyj_mlynek_k -> cmd_mlynek_k;
      wyj_spieniacz: port logika_skladnikow.wyj_spieniacz_m -> cmd_spieniacz_m;
      wyj_dozownik: port logika_skladnikow.wyj_dozownik_k -> cmd_dozownik_k;
  end GlownyProcesZaparzania.impl;

  process ProcesObslugiIO -- Proces zbierający dane z I/O.
    features
      czujnik_ilosc_w: in data port Base_Types::Integer;
      czujnik_temp_w: in data port Base_Types::Integer;
      dane_sensoryczne: out data port Base_Types::Integer;
      nowa_konfiguracja: out data port MieszankaPlynow;
  end ProcesObslugiIO;
  
  process implementation ProcesObslugiIO.impl
    subcomponents
      przekaznik: thread PrzekaznikDanych.impl;
    connections
      polacz_temp_przek: port czujnik_temp_w -> przekaznik.wejscie;
      polacz_przek_wyj: port przekaznik.wyjscie -> dane_sensoryczne;
      polacz_ilosc_przek: port czujnik_ilosc_w -> przekaznik.wejscie;
  end ProcesObslugiIO.impl;
  
  -- ==================== ZASOBY FIZYCZNE ====================
  
  processor KontrolerGlowny -- Główny procesor.
    features
      bus_eth: requires bus access MagistralaDanych;
      zasilanie_in: in feature Electricity;
    properties
      SEI::GrossWeight => 0.06 kg;
      SEI::WeightLimit => 0.12 kg;
      SEI::PowerBudget => 2.0 W applies to zasilanie_in;
  end KontrolerGlowny;
  
  processor implementation KontrolerGlowny.impl
  end KontrolerGlowny.impl;

  memory PamiecSystemowa -- Pamięć systemowa.
    features
      zasilanie_in: in feature Electricity;
    properties
      SEI::GrossWeight => 0.015 kg;
      SEI::WeightLimit => 0.025 kg;
      SEI::PowerBudget => 0.1 W applies to zasilanie_in;
  end PamiecSystemowa;

  bus MagistralaDanych -- Magistrala komunikacyjna.
    features
      eth_req: requires bus access MagistralaDanych;
      glowny_dostep: provides bus access MagistralaDanych;
    properties
      SEI::GrossWeight => 0.04 kg;
      SEI::WeightLimit => 0.06 kg;
  end MagistralaDanych;

  device MagistralaEnergetyczna -- System transmisji energii (okablowanie/szyna zasilająca).
    features
      zasilanie_in_power: in feature Electricity;
      zasilanie_out_power: out feature Electricity;
    properties
      SEI::GrossWeight => 0.08 kg;
      SEI::WeightLimit => 0.15 kg;
      SEI::PowerCapacity => 1400.0 W; -- Maksymalna przepustowość mocy.
  end MagistralaEnergetyczna;

  -- ==================== SYSTEMY (SYSTEMS) - WDROŻENIE ====================
  
  system UkladSterowania -- System najwyższego poziomu.
    properties
      SEI::WeightLimit => 11.0 kg;
  end UkladSterowania;
  
  system implementation UkladSterowania.impl -- Implementacja i połączenia komponentów.
    subcomponents
      cpu: processor KontrolerGlowny;
      magistrala_sys: bus MagistralaDanych;
      magistrala_power: device MagistralaEnergetyczna;
      zasilacz: device ZasilanieGlowne;
      pamiec: memory PamiecSystemowa;
      
      modul_zaparzania: process GlownyProcesZaparzania.impl;
      modul_io: process ProcesObslugiIO.impl;
        
      sensor_temp: device SensorTemperatury;
      sensor_ilosci: device SensorIlosci;
      wyswietlacz: device WyswietlaczLCD;
      
      pompa_wody: device PompaWody;
      pompa_mleka: device PompaMleka;
      dozownik_kawy: device DozownikKawy;
      mlynek: device MlynekKawy;
      spieniacz: device SpieniaczMleka;
      grzalka_wody: device GrzalkaWody;
      
      zbiornik_wody: device ZbiornikWody;
      zbiornik_mleka: device ZbiornikMleka;
      obudowa: device Obudowa;
      
    connections
      -- Połączenia Komend/Danych
      woda_cmd_conn: port modul_zaparzania.cmd_pompa_w -> pompa_wody.sygnal_pracy_w;
      mleko_cmd_conn: port modul_zaparzania.cmd_pompa_m -> pompa_mleka.sygnal_pracy_m;
      mlynek_cmd_conn: port modul_zaparzania.cmd_mlynek_k -> mlynek.sygnal_pracy_miel;
      spien_cmd_conn: port modul_zaparzania.cmd_spieniacz_m -> spieniacz.sygnal_pracy_spien;
      grzal_cmd_conn: port modul_zaparzania.cmd_grzalka_w -> grzalka_wody.sygnal_pracy_grz;
      doz_cmd_conn: port modul_zaparzania.cmd_dozownik_k -> dozownik_kawy.sygnal_pracy_k;
      
      temp_in_conn: port sensor_temp.odczyt_termiczny -> modul_io.czujnik_temp_w { Actual_Connection_Binding => (reference(magistrala_sys)); };
      ilosc_in_conn: port sensor_ilosci.wartosc_pomiaru -> modul_io.czujnik_ilosc_w { Actual_Connection_Binding => (reference(magistrala_sys)); };
      wysw_in_conn: port wyswietlacz.napoj_gotowy -> modul_zaparzania.ustawienia_in { Actual_Connection_Binding => (reference(magistrala_sys)); };
      data_flow_conn: port modul_io.dane_sensoryczne -> modul_zaparzania.dane_pomiarowe_in { Actual_Connection_Binding => (reference(magistrala_sys)); };

      cpu_magistrala: bus access cpu.bus_eth -> magistrala_sys;
      
      -- Połączenia Zasilania
      power_supply_conn: feature zasilacz.wyjscie_zasilania -> magistrala_power.zasilanie_in_power;
      
      power_consumer_conn_1: feature magistrala_power.zasilanie_out_power -> pompa_wody.zasilanie_in;
      power_consumer_conn_2: feature magistrala_power.zasilanie_out_power -> pompa_mleka.zasilanie_in;
      power_consumer_conn_3: feature magistrala_power.zasilanie_out_power -> dozownik_kawy.zasilanie_in;
      power_consumer_conn_4: feature magistrala_power.zasilanie_out_power -> mlynek.zasilanie_in;
      power_consumer_conn_5: feature magistrala_power.zasilanie_out_power -> spieniacz.zasilanie_in;
      power_consumer_conn_6: feature magistrala_power.zasilanie_out_power -> grzalka_wody.zasilanie_in;
      power_consumer_conn_7: feature magistrala_power.zasilanie_out_power -> sensor_temp.zasilanie_in;
      power_consumer_conn_8: feature magistrala_power.zasilanie_out_power -> sensor_ilosci.zasilanie_in;
      power_consumer_conn_9: feature magistrala_power.zasilanie_out_power -> wyswietlacz.zasilanie_in;
      power_consumer_conn_10: feature magistrala_power.zasilanie_out_power -> cpu.zasilanie_in;
      power_consumer_conn_11: feature magistrala_power.zasilanie_out_power -> pamiec.zasilanie_in;
      
    properties
      -- Wiązania procesów na CPU/Pamięci
      Actual_Processor_Binding => (reference(cpu)) applies to modul_zaparzania;
      Actual_Processor_Binding => (reference(cpu)) applies to modul_io;
      Actual_Memory_Binding => (reference(pamiec)) applies to modul_zaparzania;
      Actual_Memory_Binding => (reference(pamiec)) applies to modul_io;
  end UkladSterowania.impl;

end ekspres_kompakt_analiza_wagi;